info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="courier_new1.png"
page id=1 file="courier_new2.png"
chars count=813
char id=0       x=161  y=225  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=199  width=6    height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=91   y=496  width=13   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=273  y=146  width=15   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=494  y=90   width=15   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=16   y=341  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=104  y=496  width=6    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=502  y=118  width=6    height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=288  y=146  width=7    height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=37   y=496  width=14   height=14   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=110  y=496  width=8    height=12   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=494  y=496  width=16   height=5    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=367  y=496  width=7    height=7    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=295  y=146  width=16   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=180  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=196  y=225  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=211  y=225  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=226  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=242  y=225  width=14   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=256  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=272  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=288  y=225  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=32   y=341  width=15   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=303  y=225  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=249  width=7    height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=501  y=146  width=9    height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=321  y=496  width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=47   y=341  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=190  y=199  width=15   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=61   y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=83   y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=101  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=119  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=137  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=155  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=318  y=225  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=173  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=191  y=341  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=205  y=341  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=224  y=341  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=244  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=262  y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=284  y=341  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=303  y=341  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=311  y=146  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=320  y=341  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=340  y=341  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=356  y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=374  y=341  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=393  y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=415  y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=437  y=341  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=457  y=341  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=477  y=341  width=15   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=499  y=33   width=8    height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=330  y=146  width=16   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=21   y=118  width=8    height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=239  y=496  width=14   height=11   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=96      x=374  y=496  width=7    height=7    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=338  y=225  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=357  y=225  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=376  y=225  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=391  y=225  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=409  y=225  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=427  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=132  y=0    width=13   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=443  y=225  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=460  y=225  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=476  y=225  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=249  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=492  y=341  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=19   y=249  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=346  y=146  width=10   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=507  y=33   width=4    height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=356  y=146  width=10   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=425  y=496  width=16   height=6    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=495  y=225  width=6    height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=387  y=199  width=14   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=165     x=0    y=364  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=366  y=146  width=4    height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=205  y=199  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=168     x=441  y=496  width=12   height=6    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=20   y=364  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170     x=118  y=496  width=12   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=172     x=130  y=496  width=19   height=12   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=174     x=42   y=364  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=149  y=496  width=12   height=12   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=177     x=64   y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=178     x=62   y=496  width=11   height=13   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=51   y=496  width=11   height=14   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=381  y=496  width=7    height=7    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=40   y=249  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=223  y=199  width=17   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=453  y=496  width=6    height=6    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=184     x=346  y=496  width=7    height=8    xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=185     x=161  y=496  width=10   height=12   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=253  y=496  width=13   height=11   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=188     x=82   y=364  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=189     x=104  y=364  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=190     x=58   y=249  width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=80   y=249  width=14   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=315  y=33   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=337  y=33   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=145  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=29   y=118  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=51   y=118  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=167  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=126  y=364  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=199     x=73   y=118  width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=359  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=377  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=189  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=91   y=118  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=395  y=33   width=14   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=409  y=33   width=14   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=207  y=0    width=14   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=109  y=118  width=14   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=208     x=147  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=123  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=423  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=442  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=221  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=142  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=161  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=22   y=496  width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=94   y=249  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=461  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=480  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=240  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=180  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=0    y=62   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=165  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=114  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=131  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=148  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=401  y=199  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=182  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=199  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=418  y=199  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=231     x=216  y=364  width=16   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=165  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=182  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=435  y=199  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=232  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=199  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=215  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=452  y=199  width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=249  y=364  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=240     x=265  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=283  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=231  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=248  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=468  y=199  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=301  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=318  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=249     x=265  y=249  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=283  y=249  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=485  y=199  width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=335  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=259  y=0    width=21   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=280  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=20   y=62   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=256     x=240  y=199  width=22   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=258     x=41   y=62   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=259     x=301  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=260     x=370  y=146  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=262     x=63   y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=263     x=318  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=264     x=298  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=265     x=0    y=225  width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=266     x=392  y=146  width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=267     x=353  y=364  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=81   y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=334  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=270     x=99   y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=271     x=350  y=249  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=147  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=369  y=249  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=262  y=199  width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=276     x=117  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=277     x=388  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=278     x=410  y=146  width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=279     x=369  y=364  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=280     x=428  y=146  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=281     x=386  y=364  width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=282     x=135  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=283     x=405  y=249  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=284     x=40   y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=60   y=0    width=18   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=286     x=316  y=0    width=20   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=336  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=288     x=199  y=118  width=20   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=289     x=153  y=62   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=290     x=354  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=291     x=374  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=292     x=392  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=293     x=446  y=146  width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=294     x=403  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=295     x=422  y=249  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=296     x=219  y=118  width=14   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=297     x=421  y=364  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=298     x=280  y=199  width=14   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=300     x=171  y=62   width=14   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=301     x=440  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=302     x=233  y=118  width=14   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=303     x=247  y=118  width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=304     x=263  y=118  width=14   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=306     x=437  y=364  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=307     x=410  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=429  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=309     x=448  y=0    width=14   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=310     x=462  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=311     x=78   y=0    width=17   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=313     x=185  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=314     x=482  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=315     x=0    y=33   width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=316     x=95   y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=317     x=456  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=318     x=456  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=319     x=474  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=320     x=472  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=321     x=492  y=364  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=322     x=488  y=249  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=323     x=203  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=324     x=0    y=272  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=325     x=18   y=33   width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=16   y=225  width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=327     x=222  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=328     x=18   y=272  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=329     x=36   y=272  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=330     x=0    y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=331     x=56   y=272  width=16   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=332     x=294  y=199  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=334     x=241  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=72   y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=336     x=260  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=337     x=89   y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=338     x=18   y=386  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=340     x=279  y=62   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=106  y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=342     x=37   y=33   width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=34   y=225  width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=344     x=299  y=62   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=123  y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=346     x=319  y=62   width=16   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=347     x=140  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=348     x=57   y=33   width=16   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=349     x=51   y=225  width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=350     x=277  y=118  width=16   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=40   y=386  width=16   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=352     x=335  y=62   width=16   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=156  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=354     x=293  y=118  width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=311  y=118  width=16   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=356     x=351  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=172  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=358     x=56   y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=74   y=386  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=360     x=327  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=361     x=90   y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=362     x=313  y=199  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=364     x=369  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=365     x=188  y=272  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=366     x=73   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=367     x=67   y=225  width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=368     x=388  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=206  y=272  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=370     x=464  y=146  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=108  y=386  width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=372     x=92   y=33   width=22   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=373     x=85   y=225  width=22   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=374     x=114  y=33   width=20   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=375     x=111  y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=376     x=346  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=377     x=407  y=62   width=15   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=378     x=224  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=379     x=366  y=118  width=15   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=126  y=386  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=381     x=422  y=62   width=15   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=240  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=383     x=256  y=272  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=884     x=388  y=496  width=8    height=7    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=885     x=396  y=496  width=8    height=7    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=890     x=340  y=496  width=6    height=9    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=900     x=404  y=496  width=7    height=7    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=901     x=411  y=496  width=14   height=7    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=902     x=142  y=386  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=353  y=496  width=8    height=8    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=904     x=163  y=386  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=905     x=184  y=386  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=906     x=205  y=386  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=908     x=222  y=386  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=910     x=243  y=386  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=911     x=263  y=386  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=912     x=271  y=272  width=14   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=913     x=61   y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=83   y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=915     x=285  y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=916     x=303  y=386  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=322  y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=918     x=340  y=386  width=15   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=355  y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=920     x=373  y=386  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=392  y=386  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=922     x=224  y=341  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=923     x=406  y=386  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=262  y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=925     x=284  y=341  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=428  y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=928     x=446  y=386  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=929     x=464  y=386  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=481  y=386  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=0    y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=18   y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=934     x=38   y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=935     x=58   y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=936     x=78   y=408  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=937     x=97   y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=938     x=381  y=118  width=14   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=939     x=395  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=940     x=285  y=272  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=941     x=304  y=272  width=14   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=942     x=134  y=33   width=16   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=943     x=501  y=225  width=8    height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=944     x=318  y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=946     x=150  y=33   width=15   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=947     x=335  y=272  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=948     x=356  y=272  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=950     x=165  y=33   width=14   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=951     x=371  y=272  width=16   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=952     x=387  y=272  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=955     x=403  y=272  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=956     x=424  y=272  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=958     x=498  y=0    width=13   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=961     x=442  y=272  width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=962     x=459  y=272  width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=966     x=476  y=272  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=0    y=295  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=968     x=179  y=33   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=970     x=497  y=386  width=12   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=971     x=117  y=408  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=972     x=494  y=272  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=973     x=19   y=295  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=974     x=36   y=295  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=976     x=54   y=295  width=15   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=977     x=69   y=295  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=978     x=134  y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=979     x=89   y=295  width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=980     x=415  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=981     x=196  y=33   width=15   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=983     x=111  y=295  width=16   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=984     x=437  y=62   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=985     x=127  y=295  width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=986     x=154  y=408  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=987     x=144  y=295  width=16   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=988     x=171  y=408  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=989     x=160  y=295  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=990     x=178  y=295  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=992     x=455  y=62   width=16   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=993     x=435  y=118  width=13   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=994     x=471  y=62   width=22   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=995     x=197  y=295  width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=996     x=190  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=997     x=219  y=295  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=998     x=0    y=90   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1000    x=208  y=408  width=15   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1001    x=223  y=408  width=15   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1004    x=238  y=408  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1006    x=255  y=408  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1007    x=237  y=295  width=14   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1009    x=251  y=295  width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1011    x=211  y=33   width=13   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1012    x=271  y=408  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1015    x=290  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1016    x=224  y=33   width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1017    x=308  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1018    x=326  y=408  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1019    x=268  y=295  width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1020    x=290  y=295  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1021    x=348  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1022    x=366  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1023    x=384  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1024    x=493  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1025    x=448  y=118  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1026    x=402  y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1027    x=19   y=90   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1028    x=422  y=408  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1029    x=440  y=408  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=456  y=408  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1031    x=466  y=118  width=14   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1032    x=470  y=408  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1033    x=489  y=408  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1034    x=0    y=430  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1035    x=22   y=430  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1036    x=39   y=90   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1037    x=58   y=90   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1038    x=77   y=90   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1039    x=483  y=146  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1040    x=61   y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=43   y=430  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=83   y=341  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=60   y=430  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=0    y=173  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=80   y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=98   y=430  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=120  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=138  y=430  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=99   y=90   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=157  y=430  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=176  y=430  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=262  y=341  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=196  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=214  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=232  y=430  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=249  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=267  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=285  y=430  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=307  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1061    x=325  y=430  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=20   y=173  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=345  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=363  y=430  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1065    x=39   y=173  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=385  y=430  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067    x=406  y=430  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1068    x=426  y=430  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=443  y=430  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=461  y=430  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1071    x=483  y=430  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1073    x=0    y=452  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1081    x=310  y=295  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1088    x=329  y=295  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=17   y=452  width=21   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=61   y=173  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1104    x=348  y=295  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1105    x=38   y=452  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1106    x=243  y=33   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1107    x=365  y=295  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1110    x=383  y=295  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1111    x=55   y=452  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1112    x=260  y=33   width=13   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1115    x=399  y=295  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1116    x=418  y=295  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1117    x=436  y=295  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1118    x=118  y=90   width=21   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1120    x=71   y=452  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1122    x=93   y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1123    x=455  y=295  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1124    x=113  y=452  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1126    x=135  y=452  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1128    x=157  y=452  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1130    x=178  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1132    x=198  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=33   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1135    x=139  y=90   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1136    x=218  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1137    x=474  y=295  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1138    x=238  y=452  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1140    x=257  y=452  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1142    x=273  y=33   width=21   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1143    x=107  y=225  width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1144    x=157  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1145    x=0    y=318  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1146    x=127  y=225  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1148    x=480  y=118  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1149    x=21   y=318  width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1150    x=0    y=146  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1151    x=278  y=452  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1152    x=178  y=90   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1153    x=494  y=295  width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1155    x=459  y=496  width=11   height=6    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1157    x=361  y=496  width=6    height=8    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1158    x=506  y=452  width=5    height=8    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1161    x=294  y=452  width=21   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1162    x=18   y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1163    x=79   y=173  width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1164    x=315  y=452  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1165    x=43   y=318  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1166    x=333  y=452  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1167    x=60   y=318  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1168    x=99   y=173  width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1170    x=351  y=452  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1172    x=196  y=90   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1173    x=80   y=318  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1174    x=117  y=173  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1176    x=139  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1178    x=157  y=173  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1180    x=369  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1182    x=389  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1183    x=100  y=318  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1184    x=409  y=452  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1186    x=177  y=173  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1188    x=431  y=452  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1190    x=216  y=90   width=22   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1191    x=119  y=318  width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1192    x=452  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1194    x=196  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1196    x=214  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1198    x=472  y=452  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=141  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1200    x=0    y=474  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1201    x=159  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1202    x=232  y=173  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1204    x=252  y=173  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1206    x=274  y=173  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1208    x=20   y=474  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1210    x=41   y=474  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1211    x=177  y=318  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1212    x=62   y=474  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1214    x=295  y=173  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1216    x=492  y=452  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1217    x=238  y=90   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1218    x=195  y=318  width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1219    x=260  y=90   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1220    x=217  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1221    x=316  y=173  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1223    x=279  y=90   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1224    x=235  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1225    x=335  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1227    x=353  y=173  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1229    x=374  y=173  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1231    x=253  y=318  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1232    x=297  y=90   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1233    x=269  y=318  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1234    x=22   y=146  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1235    x=83   y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1236    x=126  y=364  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1238    x=319  y=90   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1239    x=286  y=318  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1240    x=100  y=474  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1242    x=44   y=146  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1243    x=120  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1244    x=64   y=146  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1245    x=137  y=474  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1246    x=86   y=146  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1247    x=159  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1248    x=176  y=474  width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1249    x=303  y=318  width=15   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1250    x=332  y=199  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1252    x=104  y=146  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1253    x=192  y=474  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1254    x=123  y=146  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1255    x=211  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1256    x=228  y=474  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1258    x=142  y=146  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1259    x=247  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1260    x=161  y=146  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1261    x=264  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1262    x=351  y=199  width=22   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1263    x=396  y=173  width=21   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1264    x=179  y=146  width=22   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1265    x=337  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1266    x=358  y=90   width=22   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1267    x=294  y=33   width=21   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1268    x=201  y=146  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1269    x=281  y=474  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1270    x=417  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1272    x=219  y=146  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1273    x=299  y=474  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1274    x=380  y=90   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1275    x=318  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1276    x=398  y=90   width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1277    x=336  y=318  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1278    x=321  y=474  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1280    x=339  y=474  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1281    x=354  y=318  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1282    x=358  y=474  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1283    x=373  y=318  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1284    x=379  y=474  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1286    x=435  y=173  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1288    x=401  y=474  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1290    x=423  y=474  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1292    x=443  y=474  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1294    x=462  y=474  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1296    x=480  y=474  width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1298    x=416  y=90   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1299    x=394  y=318  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1300    x=0    y=496  width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1303    x=413  y=318  width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1306    x=455  y=173  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1307    x=435  y=318  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1312    x=435  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1313    x=454  y=318  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1314    x=456  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1315    x=475  y=318  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1316    x=474  y=173  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1318    x=0    y=199  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1319    x=492  y=173  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8215    x=470  y=496  width=24   height=6    xoffset=0    yoffset=31   xadvance=19   page=0    chnl=0 
char id=8216    x=171  y=496  width=9    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8217    x=180  y=496  width=9    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8218    x=189  y=496  width=9    height=12   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=8219    x=171  y=496  width=9    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8220    x=266  y=496  width=15   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8221    x=281  y=496  width=15   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8222    x=296  y=496  width=15   height=11   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=8223    x=266  y=496  width=15   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8224    x=373  y=199  width=14   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8225    x=147  y=225  width=14   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8226    x=311  y=496  width=10   height=10   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8230    x=0    y=518  width=20   height=6    xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8242    x=198  y=496  width=7    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8243    x=205  y=496  width=14   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8244    x=219  y=496  width=20   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8252    x=495  y=318  width=13   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8260    x=73   y=496  width=18   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8286    x=503  y=430  width=7    height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8353    x=21   y=199  width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8367    x=38   y=199  width=22   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8368    x=477  y=90   width=17   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8370    x=60   y=199  width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8373    x=239  y=146  width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8377    x=497  y=474  width=14   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11361   x=0    y=341  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11364   x=0    y=118  width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11365   x=78   y=199  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=11366   x=257  y=146  width=16   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11367   x=96   y=199  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11368   x=115  y=199  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11369   x=134  y=199  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11370   x=155  y=199  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11371   x=174  y=199  width=16   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=186  y=43   width=15   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=43      x=234  y=43   width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=60      x=0    y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=62      x=17   y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=79      x=34   y=22   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=95      x=157  y=114  width=22   height=4    xoffset=0    yoffset=33   xadvance=19   page=1    chnl=0 
char id=97      x=34   y=114  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=99      x=324  y=43   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=101     x=340  y=43   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=109     x=357  y=43   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=110     x=379  y=43   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=111     x=397  y=43   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=114     x=414  y=43   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=115     x=431  y=43   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=117     x=447  y=43   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=118     x=465  y=43   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=119     x=486  y=43   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=120     x=0    y=63   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=122     x=19   y=63   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=163     x=53   y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=164     x=35   y=63   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=171     x=52   y=63   width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=175     x=179  y=114  width=23   height=4    xoffset=0    yoffset=3    xadvance=19   page=1    chnl=0 
char id=187     x=70   y=63   width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=230     x=88   y=63   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=247     x=252  y=43   width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=248     x=270  y=43   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=257     x=70   y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=261     x=291  y=22   width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=275     x=87   y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=299     x=104  y=22   width=16   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=305     x=109  y=63   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=312     x=125  y=63   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=333     x=120  y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=339     x=143  y=63   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=363     x=137  y=22   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=891     x=163  y=63   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=892     x=178  y=63   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=893     x=193  y=63   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=927     x=34   y=22   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=945     x=208  y=63   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=949     x=227  y=63   width=14   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=953     x=502  y=22   width=7    height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=954     x=241  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=957     x=258  y=63   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=959     x=276  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=960     x=293  y=63   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=963     x=311  y=63   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=964     x=331  y=63   width=14   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=965     x=345  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=969     x=51   y=114  width=18   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=982     x=362  y=63   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=991     x=155  y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=999     x=381  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1002    x=172  y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1003    x=398  y=63   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1005    x=69   y=114  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1008    x=289  y=43   width=14   height=18   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1010    x=414  y=63   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1013    x=429  y=63   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1014    x=444  y=63   width=14   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1054    x=34   y=22   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1072    x=86   y=114  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1074    x=458  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1075    x=475  y=63   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1076    x=309  y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1077    x=493  y=63   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1078    x=0    y=80   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1079    x=22   y=80   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1080    x=39   y=80   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1082    x=58   y=80   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1083    x=76   y=80   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1084    x=95   y=80   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1085    x=117  y=80   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1086    x=135  y=80   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1087    x=152  y=80   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1089    x=170  y=80   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1090    x=186  y=80   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1093    x=202  y=80   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1094    x=328  y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1095    x=221  y=80   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1096    x=239  y=80   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1097    x=347  y=22   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1098    x=259  y=80   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1099    x=279  y=80   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1100    x=301  y=80   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1101    x=317  y=80   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1102    x=334  y=80   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1103    x=355  y=80   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1108    x=373  y=80   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1109    x=389  y=80   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1113    x=405  y=80   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1114    x=424  y=80   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1119    x=189  y=22   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1121    x=446  y=80   width=15   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1125    x=461  y=80   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1127    x=481  y=80   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1129    x=0    y=97   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1131    x=22   y=97   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1133    x=42   y=97   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1139    x=62   y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1141    x=79   y=97   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1147    x=201  y=43   width=17   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1154    x=207  y=22   width=15   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1156    x=132  y=114  width=12   height=5    xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1159    x=144  y=114  width=13   height=5    xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1160    x=303  y=43   width=21   height=18   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1169    x=222  y=22   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1171    x=99   y=97   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1175    x=367  y=22   width=22   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1177    x=240  y=22   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1179    x=389  y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1181    x=117  y=97   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1185    x=136  y=97   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1187    x=408  y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1189    x=157  y=97   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1193    x=177  y=97   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1195    x=258  y=22   width=16   height=21   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1197    x=427  y=22   width=16   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1203    x=443  y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1205    x=462  y=22   width=22   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1207    x=484  y=22   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1209    x=197  y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1213    x=103  y=114  width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1215    x=0    y=43   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1222    x=19   y=43   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1226    x=39   y=43   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1228    x=57   y=43   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1230    x=75   y=43   width=22   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1237    x=88   y=63   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1241    x=214  y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1251    x=97   y=43   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1257    x=231  y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1271    x=116  y=43   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1279    x=248  y=97   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1285    x=266  y=97   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1287    x=134  y=43   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1289    x=288  y=97   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1291    x=310  y=97   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1293    x=331  y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1295    x=348  y=97   width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1297    x=364  y=97   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1301    x=381  y=97   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1302    x=0    y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1304    x=21   y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1305    x=403  y=97   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1308    x=42   y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1309    x=486  y=43   width=22   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1310    x=64   y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1311    x=424  y=97   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1317    x=154  y=43   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=8210    x=202  y=114  width=20   height=4    xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8211    x=222  y=114  width=17   height=4    xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=8212    x=239  y=114  width=22   height=4    xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8213    x=261  y=114  width=21   height=4    xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8240    x=84   y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8249    x=122  y=114  width=10   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8250    x=502  y=80   width=9    height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8254    x=282  y=114  width=12   height=4    xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=8352    x=104  y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8354    x=121  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8355    x=139  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8356    x=274  y=22   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=8357    x=157  y=0    width=22   height=22   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=8358    x=179  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8359    x=200  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8360    x=221  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8361    x=243  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8363    x=218  y=43   width=16   height=19   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8364    x=263  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8365    x=283  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8366    x=303  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8369    x=321  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8371    x=341  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8372    x=363  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8378    x=382  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11360   x=400  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11362   x=418  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11363   x=436  y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11372   x=172  y=43   width=14   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11373   x=453  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11377   x=442  y=97   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11378   x=472  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11379   x=463  y=97   width=23   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11380   x=486  y=97   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11381   x=494  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11382   x=0    y=114  width=16   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11383   x=16   y=114  width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
kernings count=0
