info face="Monospaced.bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mono281.png"
page id=1 file="mono282.png"
chars count=750
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=496  y=217  width=8    height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=292  y=54   width=17   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=371  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=94   y=319  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=38      x=110  y=319  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=39      x=506  y=377  width=5    height=11   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=283  y=127  width=8    height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=41      x=291  y=127  width=9    height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=42      x=496  y=485  width=13   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=228  y=434  width=18   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=45      x=126  y=501  width=15   height=6    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=46      x=141  y=501  width=6    height=6    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=47      x=387  y=0    width=15   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=117  y=238  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=49      x=126  y=319  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=50      x=132  y=238  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=148  y=238  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=164  y=238  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=180  y=238  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=197  y=238  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=212  y=238  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=227  y=238  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=57      x=242  y=238  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=504  y=469  width=6    height=15   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=59      x=498  y=339  width=9    height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=385  y=434  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=403  y=434  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=496  y=299  width=14   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=320  y=174  width=14   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=65      x=142  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=66      x=164  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=67      x=182  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=200  y=319  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=69      x=219  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=70      x=237  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=255  y=319  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=72      x=274  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=73      x=292  y=319  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=308  y=319  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75      x=327  y=319  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=76      x=347  y=319  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=366  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=78      x=388  y=319  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=79      x=408  y=319  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=80      x=425  y=319  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=300  y=127  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=82      x=441  y=319  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=83      x=246  y=434  width=16   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=84      x=461  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=479  y=319  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=86      x=0    y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=87      x=22   y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=88      x=44   y=339  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=89      x=64   y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=82   y=339  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=91      x=309  y=54   width=10   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=402  y=0    width=15   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=319  y=54   width=10   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=147  y=501  width=24   height=6    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=91   y=501  width=7    height=7    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=476  y=434  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=257  y=238  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=99      x=494  y=434  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=276  y=238  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=0    y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=295  y=238  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=334  y=174  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=312  y=238  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=352  y=174  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=89   y=0    width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=107     x=330  y=238  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=348  y=238  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=18   y=453  width=22   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=110     x=40   y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=58   y=453  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=368  y=174  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=386  y=174  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=75   y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=93   y=453  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=364  y=238  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=109  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=127  y=453  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=147  y=453  width=22   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=169  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=406  y=174  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=187  y=453  width=14   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=318  y=127  width=10   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=329  y=54   width=6    height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=328  y=127  width=10   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=126     x=43   y=501  width=16   height=8    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=501  y=127  width=8    height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=162     x=338  y=127  width=15   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=262  y=434  width=17   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=164     x=201  y=453  width=15   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=165     x=98   y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=166     x=335  y=54   width=6    height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=476  y=151  width=18   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=168     x=171  y=501  width=12   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=169     x=116  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=170     x=499  y=319  width=12   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=174     x=135  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=175     x=147  y=501  width=24   height=6    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=176     x=18   y=501  width=10   height=10   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=177     x=0    y=174  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=180     x=98   y=501  width=7    height=7    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=181     x=426  y=174  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=182     x=494  y=151  width=17   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=183     x=183  y=501  width=6    height=6    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=184     x=28   y=501  width=9    height=9    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=188     x=380  y=238  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=189     x=399  y=238  width=22   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=190     x=421  y=238  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=191     x=441  y=238  width=14   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=192     x=417  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=193     x=439  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=194     x=341  y=54   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=195     x=363  y=54   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=196     x=385  y=54   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=197     x=103  y=0    width=22   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=198     x=154  y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=199     x=461  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=200     x=479  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=201     x=0    y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=202     x=407  y=54   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=203     x=425  y=54   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=204     x=18   y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=205     x=34   y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=206     x=443  y=54   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=207     x=459  y=54   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=176  y=339  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=209     x=475  y=54   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=210     x=50   y=29   width=17   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=211     x=67   y=29   width=17   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=212     x=0    y=79   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=213     x=17   y=79   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=214     x=34   y=79   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=216     x=444  y=174  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=217     x=84   y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=218     x=104  y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=219     x=51   y=79   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=220     x=71   y=79   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=221     x=124  y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=222     x=196  y=339  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=223     x=455  y=238  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=224     x=462  y=174  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=225     x=480  y=174  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=226     x=472  y=238  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=227     x=490  y=238  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=228     x=0    y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=229     x=18   y=174  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=36   y=174  width=17   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=232     x=0    y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=233     x=18   y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=234     x=18   y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=235     x=36   y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=236     x=36   y=196  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=237     x=52   y=196  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=238     x=54   y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=239     x=70   y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=240     x=86   y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=241     x=103  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=68   y=196  width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=85   y=196  width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=121  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=245     x=138  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=155  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=247     x=279  y=434  width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=248     x=297  y=434  width=18   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=249     x=102  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=120  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=172  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=252     x=190  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=253     x=125  y=0    width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=142  y=29   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=255     x=161  y=29   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=256     x=353  y=127  width=22   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=257     x=213  y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=258     x=91   y=79   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=259     x=208  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=260     x=375  y=127  width=23   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=261     x=226  y=259  width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=262     x=181  y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=263     x=138  y=196  width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=264     x=113  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=265     x=244  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=266     x=131  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=267     x=261  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=268     x=199  y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=269     x=155  y=196  width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=270     x=217  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=271     x=278  y=259  width=23   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=272     x=176  y=339  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=273     x=301  y=259  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=274     x=398  y=127  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=275     x=231  y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=276     x=149  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=277     x=321  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=278     x=167  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=279     x=339  y=259  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=280     x=416  y=127  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=281     x=357  y=259  width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=282     x=236  y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=283     x=172  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=284     x=185  y=79   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=285     x=254  y=29   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=286     x=204  y=79   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=287     x=272  y=29   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=288     x=223  y=79   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=289     x=290  y=29   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=290     x=145  y=0    width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=291     x=37   y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=292     x=242  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=293     x=308  y=29   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=294     x=249  y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=295     x=375  y=259  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=296     x=495  y=54   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=297     x=394  y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=298     x=434  y=127  width=16   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=299     x=267  y=339  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=300     x=260  y=79   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=301     x=410  y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=302     x=450  y=127  width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=303     x=326  y=29   width=16   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=304     x=276  y=79   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=305     x=216  y=453  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=306     x=283  y=339  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=307     x=342  y=29   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=308     x=292  y=79   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=309     x=497  y=0    width=14   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=310     x=164  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=311     x=55   y=0    width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=312     x=232  y=453  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=313     x=362  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=314     x=184  y=0    width=16   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=315     x=200  y=0    width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=316     x=73   y=0    width=16   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=317     x=304  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=318     x=426  y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=319     x=323  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=320     x=442  y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=321     x=342  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=322     x=458  y=259  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=323     x=381  y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=324     x=190  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=325     x=219  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=326     x=466  y=127  width=18   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=327     x=401  y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=328     x=208  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=329     x=361  y=339  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=330     x=474  y=259  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=331     x=226  y=196  width=17   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=332     x=484  y=127  width=17   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=333     x=382  y=339  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=334     x=311  y=79   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=335     x=493  y=259  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=336     x=328  y=79   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=337     x=0    y=279  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=338     x=399  y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=339     x=251  y=453  width=21   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=340     x=421  y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=341     x=243  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=342     x=239  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=343     x=0    y=151  width=18   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=344     x=441  y=29   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=345     x=261  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=346     x=461  y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=347     x=279  y=196  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=348     x=345  y=79   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=349     x=17   y=279  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=350     x=361  y=79   width=16   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=351     x=53   y=174  width=16   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=352     x=477  y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=353     x=295  y=196  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=354     x=493  y=29   width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=355     x=259  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=356     x=0    y=54   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=357     x=69   y=174  width=21   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=358     x=421  y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=359     x=33   y=279  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=360     x=377  y=79   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=361     x=49   y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=362     x=18   y=151  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=363     x=439  y=339  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=364     x=397  y=79   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=365     x=67   y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=366     x=275  y=0    width=20   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=367     x=90   y=174  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=368     x=417  y=79   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=369     x=85   y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=370     x=38   y=151  width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=371     x=103  y=279  width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=372     x=437  y=79   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=373     x=122  y=279  width=22   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=374     x=459  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=375     x=18   y=54   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=376     x=477  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=377     x=38   y=54   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=378     x=311  y=196  width=14   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=379     x=495  y=79   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=380     x=144  y=279  width=14   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=381     x=54   y=54   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=382     x=325  y=196  width=14   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=383     x=158  y=279  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=884     x=105  y=501  width=7    height=7    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=885     x=112  y=501  width=7    height=7    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=890     x=59   y=501  width=6    height=8    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=891     x=272  y=453  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=892     x=289  y=453  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=893     x=305  y=453  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=900     x=119  y=501  width=7    height=7    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=901     x=65   y=501  width=14   height=8    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=902     x=457  y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=903     x=189  y=501  width=6    height=6    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=904     x=479  y=339  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=905     x=0    y=358  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=906     x=19   y=358  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=908     x=38   y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=910     x=56   y=358  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=911     x=76   y=358  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=912     x=108  y=174  width=14   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=913     x=142  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=914     x=164  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=915     x=95   y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=916     x=113  y=358  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=917     x=134  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=918     x=152  y=358  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=919     x=168  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=920     x=186  y=358  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=921     x=203  y=358  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=922     x=219  y=358  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=923     x=239  y=358  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=924     x=366  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=925     x=388  y=319  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=926     x=261  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=927     x=279  y=358  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=928     x=296  y=358  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=929     x=312  y=358  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=931     x=328  y=358  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=932     x=345  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=933     x=363  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=934     x=381  y=358  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=935     x=398  y=358  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=936     x=418  y=358  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=937     x=438  y=358  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=938     x=0    y=103  width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=939     x=477  y=79   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=940     x=339  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=941     x=357  y=196  width=14   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=942     x=295  y=0    width=16   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=943     x=498  y=174  width=8    height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=944     x=122  y=174  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=945     x=322  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=946     x=70   y=54   width=14   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=947     x=140  y=174  width=18   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=948     x=175  y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=949     x=340  y=453  width=14   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=950     x=84   y=54   width=13   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=951     x=371  y=196  width=16   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=952     x=193  y=279  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=953     x=499  y=415  width=8    height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=954     x=354  y=453  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=955     x=387  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=956     x=426  y=174  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=957     x=371  y=453  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=958     x=97   y=54   width=13   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=959     x=387  y=453  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=960     x=404  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=961     x=405  y=196  width=17   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=962     x=158  y=174  width=16   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=963     x=422  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=964     x=440  y=453  width=14   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=965     x=454  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=966     x=209  y=279  width=18   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=967     x=422  y=196  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=968     x=110  y=54   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=969     x=472  y=453  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=970     x=227  y=279  width=12   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=971     x=239  y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=972     x=440  y=196  width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=973     x=457  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=974     x=475  y=196  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=976     x=257  y=279  width=13   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=977     x=270  y=279  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=978     x=456  y=358  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=979     x=473  y=358  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=980     x=16   y=103  width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=981     x=130  y=54   width=17   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=982     x=490  y=453  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=983     x=493  y=196  width=17   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=984     x=33   y=103  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=985     x=0    y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=986     x=0    y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=987     x=18   y=217  width=16   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=988     x=18   y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=989     x=34   y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=990     x=315  y=434  width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=991     x=290  y=279  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=992     x=51   y=103  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=993     x=147  y=54   width=13   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=994     x=69   y=103  width=22   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=995     x=52   y=217  width=22   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=996     x=36   y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=997     x=307  y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=998     x=91   y=103  width=17   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=999     x=0    y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1000    x=494  y=358  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1001    x=325  y=279  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1002    x=54   y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1003    x=17   y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1004    x=74   y=217  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1005    x=34   y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1006    x=72   y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1007    x=340  y=279  width=15   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1008    x=51   y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1009    x=92   y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1010    x=68   y=469  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1011    x=311  y=0    width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1012    x=89   y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1013    x=84   y=469  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1014    x=100  y=469  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1015    x=106  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1016    x=160  y=54   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1017    x=123  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1018    x=140  y=377  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1019    x=110  y=217  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1020    x=130  y=217  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1021    x=160  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1022    x=177  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1023    x=194  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1024    x=179  y=54   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1025    x=108  y=103  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1026    x=211  y=377  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1027    x=197  y=54   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1028    x=230  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1029    x=333  y=434  width=16   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1030    x=248  y=377  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1031    x=126  y=103  width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1032    x=264  y=377  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1033    x=283  y=377  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1034    x=303  y=377  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1035    x=323  y=377  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1036    x=215  y=54   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1037    x=234  y=54   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1038    x=142  y=103  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1039    x=174  y=174  width=16   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1040    x=142  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1041    x=343  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1042    x=164  y=319  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1043    x=360  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1044    x=190  y=174  width=18   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1045    x=378  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1046    x=396  y=377  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1047    x=355  y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1048    x=416  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1049    x=162  y=103  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1050    x=434  y=377  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1051    x=453  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1052    x=366  y=319  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1053    x=471  y=377  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1054    x=489  y=377  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1055    x=0    y=396  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1056    x=16   y=396  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=32   y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1058    x=50   y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1059    x=68   y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1060    x=88   y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1061    x=398  y=358  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1062    x=208  y=174  width=19   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1063    x=106  y=396  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1064    x=122  y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1065    x=227  y=174  width=20   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1066    x=140  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1067    x=160  y=396  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1068    x=179  y=396  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1069    x=195  y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1070    x=213  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1071    x=233  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1072    x=116  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1073    x=149  y=217  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1074    x=134  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1075    x=152  y=469  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1076    x=373  y=279  width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1077    x=171  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1078    x=189  y=469  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1079    x=209  y=469  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1080    x=225  y=469  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1081    x=391  y=279  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1082    x=245  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1083    x=263  y=469  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1084    x=282  y=469  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1085    x=302  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1086    x=320  y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1087    x=337  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1088    x=167  y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1089    x=355  y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1090    x=372  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1091    x=411  y=279  width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=180  y=103  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1093    x=390  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1094    x=430  y=279  width=20   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1095    x=408  y=469  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1096    x=426  y=469  width=22   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1097    x=450  y=279  width=23   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1098    x=448  y=469  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1099    x=467  y=469  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1100    x=487  y=469  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1101    x=0    y=485  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1102    x=17   y=485  width=21   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1103    x=38   y=485  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1104    x=185  y=217  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1105    x=473  y=279  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1106    x=325  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1107    x=203  y=217  width=19   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1108    x=56   y=485  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1109    x=72   y=485  width=16   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1110    x=222  y=217  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1111    x=491  y=279  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1112    x=341  y=0    width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1113    x=88   y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1114    x=108  y=485  width=21   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1115    x=0    y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1116    x=238  y=217  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1117    x=256  y=217  width=20   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1118    x=198  y=103  width=19   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1119    x=253  y=396  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1120    x=271  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1121    x=129  y=485  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1122    x=291  y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1123    x=18   y=299  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1124    x=309  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1125    x=148  y=485  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1126    x=329  y=396  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1127    x=167  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1128    x=351  y=396  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1129    x=187  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1130    x=372  y=396  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1131    x=207  y=485  width=22   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1132    x=394  y=396  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1133    x=229  y=485  width=21   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1134    x=0    y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1135    x=355  y=0    width=16   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1136    x=415  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1137    x=276  y=217  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1138    x=435  y=396  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1139    x=250  y=485  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1140    x=452  y=396  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1141    x=267  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1142    x=252  y=54   width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1143    x=296  y=217  width=20   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1144    x=217  y=103  width=21   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1145    x=316  y=217  width=21   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1146    x=37   y=299  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1147    x=349  y=434  width=18   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1148    x=238  y=103  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1149    x=247  y=174  width=20   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1150    x=258  y=103  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1151    x=55   y=299  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1152    x=58   y=151  width=18   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1153    x=337  y=217  width=16   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1154    x=472  y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1155    x=79   y=501  width=12   height=8    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1156    x=195  y=501  width=11   height=6    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1157    x=504  y=217  width=6    height=9    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1158    x=37   y=501  width=6    height=9    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1159    x=206  y=501  width=13   height=5    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1160    x=421  y=434  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1161    x=490  y=396  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1162    x=17   y=0    width=20   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1163    x=278  y=103  width=20   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1164    x=0    y=415  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1165    x=74   y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1166    x=17   y=415  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1167    x=353  y=217  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1168    x=76   y=151  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1169    x=34   y=415  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1170    x=53   y=415  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1171    x=287  y=485  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1172    x=298  y=103  width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1173    x=372  y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1174    x=94   y=151  width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1175    x=72   y=415  width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1176    x=317  y=103  width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1177    x=390  y=217  width=16   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1178    x=114  y=151  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1179    x=92   y=415  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1180    x=110  y=415  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1181    x=306  y=485  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1182    x=129  y=415  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1183    x=92   y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1184    x=148  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1185    x=324  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1186    x=133  y=151  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1187    x=168  y=415  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1188    x=186  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1189    x=344  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1190    x=335  y=103  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1191    x=406  y=217  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1192    x=367  y=434  width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1194    x=152  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1195    x=110  y=299  width=16   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1196    x=170  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1197    x=206  y=415  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1198    x=224  y=415  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1199    x=267  y=174  width=18   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1200    x=242  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1201    x=285  y=174  width=18   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1202    x=188  y=151  width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1203    x=262  y=415  width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1204    x=208  y=151  width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1205    x=281  y=415  width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1206    x=228  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1207    x=301  y=415  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1208    x=319  y=415  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1209    x=364  y=485  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1210    x=337  y=415  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1211    x=126  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1212    x=355  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1213    x=382  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1214    x=246  y=151  width=21   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1215    x=144  y=299  width=21   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1216    x=375  y=415  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1217    x=355  y=103  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1218    x=165  y=299  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1219    x=375  y=103  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1220    x=426  y=217  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1221    x=267  y=151  width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1222    x=185  y=299  width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1223    x=393  y=103  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1224    x=303  y=174  width=17   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1225    x=287  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1226    x=204  y=299  width=17   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1227    x=305  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1228    x=391  y=415  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1229    x=323  y=151  width=21   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1230    x=221  y=299  width=20   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1231    x=241  y=299  width=16   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1232    x=411  y=103  width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1233    x=257  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1234    x=385  y=54   width=22   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1235    x=275  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1236    x=154  y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1238    x=433  y=103  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1239    x=293  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1240    x=409  y=415  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1241    x=402  y=485  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1242    x=451  y=103  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1243    x=311  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1244    x=469  y=103  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1245    x=329  y=299  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1246    x=489  y=103  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1247    x=444  y=217  width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1248    x=427  y=415  width=15   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1249    x=460  y=217  width=17   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1250    x=344  y=151  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1251    x=442  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1252    x=0    y=127  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1253    x=349  y=299  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1254    x=18   y=127  width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1255    x=369  y=299  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1256    x=462  y=415  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1257    x=420  y=485  width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1258    x=35   y=127  width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1259    x=386  y=299  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1260    x=52   y=127  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1261    x=403  y=299  width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1262    x=362  y=151  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1263    x=70   y=127  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1264    x=90   y=127  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1265    x=161  y=29   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1266    x=110  y=127  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1267    x=272  y=54   width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1268    x=130  y=127  width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1269    x=420  y=299  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1270    x=382  y=151  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1271    x=438  y=299  width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1272    x=146  y=127  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1273    x=457  y=299  width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1274    x=165  y=127  width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1275    x=477  y=217  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1276    x=184  y=127  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1277    x=0    y=238  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1278    x=479  y=415  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1279    x=437  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1280    x=0    y=434  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1281    x=477  y=299  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1282    x=17   y=434  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1283    x=0    y=319  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1284    x=18   y=319  width=21   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1285    x=440  y=434  width=20   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1286    x=204  y=127  width=20   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1287    x=39   y=319  width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1288    x=35   y=434  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1289    x=457  y=485  width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1290    x=55   y=434  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1291    x=477  y=485  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1292    x=74   y=434  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1294    x=93   y=434  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1295    x=0    y=501  width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1296    x=58   y=319  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1297    x=460  y=434  width=16   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1298    x=224  y=127  width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1299    x=19   y=238  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1300    x=111  y=434  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1302    x=131  y=434  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1303    x=38   y=238  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1304    x=151  y=434  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1306    x=401  y=151  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1307    x=58   y=238  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1308    x=22   y=339  width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1310    x=171  y=434  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1312    x=243  y=127  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1313    x=78   y=238  width=20   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1314    x=263  y=127  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1315    x=98   y=238  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1316    x=419  y=151  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1317    x=190  y=434  width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1318    x=438  y=151  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1319    x=457  y=151  width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=8239    x=76   y=319  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=8364    x=209  y=434  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=34      x=234  y=0    width=10   height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=44      x=244  y=0    width=8    height=11   xoffset=-1   yoffset=23   xadvance=17   page=1    chnl=0 
char id=61      x=252  y=0    width=19   height=11   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=94      x=199  y=0    width=14   height=12   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=171     x=135  y=0    width=16   height=13   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=172     x=151  y=0    width=20   height=13   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=178     x=213  y=0    width=11   height=12   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=179     x=224  y=0    width=10   height=12   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=185     x=271  y=0    width=10   height=11   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=186     x=281  y=0    width=12   height=11   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=187     x=171  y=0    width=15   height=13   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=215     x=186  y=0    width=13   height=13   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=230     x=79   y=0    width=21   height=15   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=1193    x=100  y=0    width=18   height=15   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=1237    x=79   y=0    width=21   height=15   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=1293    x=118  y=0    width=17   height=15   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=1301    x=0    y=0    width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1305    x=20   y=0    width=20   height=16   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1309    x=40   y=0    width=22   height=16   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1311    x=62   y=0    width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=8216    x=293  y=0    width=8    height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8217    x=301  y=0    width=8    height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8218    x=309  y=0    width=8    height=11   xoffset=-1   yoffset=23   xadvance=17   page=1    chnl=0 
char id=8219    x=317  y=0    width=8    height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8220    x=325  y=0    width=16   height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8221    x=341  y=0    width=15   height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=8222    x=356  y=0    width=15   height=11   xoffset=-1   yoffset=23   xadvance=17   page=1    chnl=0 
char id=8223    x=325  y=0    width=16   height=11   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
