info face="OCR A Extended" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocrax.png"
chars count=220
char id=0       x=219  y=42   width=37   height=37   xoffset=5    yoffset=3    xadvance=45   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=495  y=0    width=9    height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=428  y=240  width=22   height=16   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=35      x=145  y=209  width=21   height=26   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=178  width=21   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=341  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=88   y=209  width=22   height=29   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=277  y=240  width=10   height=19   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=496  y=114  width=12   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=41      x=495  y=146  width=12   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=42      x=229  y=209  width=21   height=25   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0 
char id=43      x=217  y=240  width=20   height=20   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=450  y=240  width=14   height=16   xoffset=5    yoffset=24   xadvance=27   page=0    chnl=0 
char id=45      x=200  y=264  width=22   height=7    xoffset=5    yoffset=22   xadvance=27   page=0    chnl=0 
char id=46      x=123  y=264  width=9    height=9    xoffset=5    yoffset=26   xadvance=27   page=0    chnl=0 
char id=47      x=21   y=178  width=21   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=363  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=385  y=42   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=406  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=428  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=42   y=178  width=19   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=450  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=472  y=42   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=0    y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=21   y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=43   y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=189  y=240  width=9    height=21   xoffset=5    yoffset=13   xadvance=27   page=0    chnl=0 
char id=59      x=131  y=209  width=14   height=28   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0 
char id=60      x=166  y=209  width=21   height=26   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=21   y=264  width=21   height=15   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=187  y=209  width=22   height=26   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=65   y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=87   y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=109  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=129  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=151  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=172  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=194  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=215  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=236  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=61   y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=258  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=74      x=83   y=178  width=18   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=278  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=101  y=178  width=21   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=300  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=322  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=342  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=362  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=122  y=178  width=20   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=382  y=82   width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=402  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=423  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=142  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=164  y=178  width=20   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=184  y=178  width=23   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=207  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=229  y=178  width=21   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=444  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=466  y=82   width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=92      x=250  y=178  width=21   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=93      x=487  y=82   width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=94      x=198  y=240  width=19   height=21   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=95      x=222  y=264  width=30   height=7    xoffset=5    yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=499  y=240  width=12   height=10   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=97      x=250  y=209  width=23   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=271  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=273  y=209  width=21   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=100     x=293  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=294  y=209  width=20   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=0    y=114  width=19   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=19   y=114  width=20   height=32   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=315  y=178  width=23   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=278  y=42   width=18   height=34   xoffset=5    yoffset=6    xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=42   xoffset=5    yoffset=6    xadvance=27   page=0    chnl=0 
char id=107     x=338  y=178  width=19   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=39   y=114  width=18   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=109     x=314  y=209  width=23   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=337  y=209  width=21   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=358  y=209  width=20   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=296  y=42   width=22   height=33   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0 
char id=113     x=57   y=114  width=21   height=32   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=378  y=209  width=22   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=115     x=400  y=209  width=19   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=116     x=110  y=209  width=21   height=29   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=117     x=97   y=240  width=22   height=23   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=119  y=240  width=22   height=23   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=141  y=240  width=25   height=23   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=419  y=209  width=20   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=121     x=357  y=178  width=22   height=31   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=439  y=209  width=22   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=123     x=78   y=114  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=124     x=503  y=42   width=7    height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=98   y=114  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=126     x=132  y=264  width=21   height=9    xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=494  y=42   width=9    height=32   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=162     x=256  y=42   width=22   height=35   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=163     x=118  y=114  width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=166  y=240  width=23   height=23   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0 
char id=165     x=139  y=114  width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=166     x=504  y=0    width=7    height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=167     x=38   y=0    width=21   height=40   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=168     x=153  y=264  width=22   height=9    xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=169     x=160  y=114  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=170     x=461  y=209  width=23   height=24   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=171     x=287  y=240  width=21   height=19   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=172     x=75   y=264  width=22   height=14   xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0 
char id=173     x=252  y=264  width=22   height=7    xoffset=5    yoffset=22   xadvance=27   page=0    chnl=0 
char id=174     x=182  y=114  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=175     x=274  y=264  width=30   height=7    xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=176     x=237  y=240  width=20   height=20   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=177     x=209  y=209  width=20   height=26   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=178     x=368  y=240  width=14   height=17   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=179     x=382  y=240  width=14   height=17   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=180     x=111  y=264  width=12   height=10   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=181     x=204  y=114  width=22   height=32   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=182     x=226  y=114  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=184     x=97   y=264  width=14   height=11   xoffset=5    yoffset=37   xadvance=27   page=0    chnl=0 
char id=185     x=396  y=240  width=14   height=17   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=186     x=484  y=209  width=20   height=24   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=187     x=308  y=240  width=21   height=19   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=188     x=248  y=114  width=33   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=281  y=114  width=30   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=190     x=311  y=114  width=33   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=191     x=379  y=178  width=20   height=31   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=192     x=59   y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=193     x=79   y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=99   y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=119  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=196     x=43   y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=197     x=18   y=0    width=20   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=344  y=114  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=199     x=140  y=0    width=21   height=40   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=200     x=161  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=201     x=182  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=202     x=203  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=203     x=65   y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=204     x=224  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=205     x=244  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=206     x=264  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=207     x=87   y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=208     x=364  y=114  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=209     x=284  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=305  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=211     x=325  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=345  y=0    width=20   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=365  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=214     x=109  y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=215     x=329  y=240  width=19   height=19   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0 
char id=216     x=386  y=114  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=217     x=386  y=0    width=22   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=408  y=0    width=22   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=219     x=430  y=0    width=22   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=220     x=131  y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=221     x=452  y=0    width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=222     x=399  y=178  width=20   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=223     x=406  y=114  width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=427  y=114  width=23   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=225     x=450  y=114  width=23   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=226     x=473  y=114  width=23   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=227     x=0    y=146  width=23   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=228     x=419  y=178  width=23   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=229     x=318  y=42   width=23   height=33   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0 
char id=230     x=0    y=240  width=26   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=231     x=23   y=146  width=21   height=32   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=232     x=44   y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=233     x=64   y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=234     x=84   y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=235     x=442  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=236     x=104  y=146  width=18   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=237     x=122  y=146  width=18   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=238     x=140  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=239     x=464  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=240     x=160  y=146  width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=241     x=181  y=146  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=242     x=203  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=243     x=223  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=244     x=243  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=245     x=263  y=146  width=21   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=246     x=486  y=178  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=247     x=257  y=240  width=20   height=20   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=248     x=284  y=146  width=21   height=32   xoffset=5    yoffset=13   xadvance=27   page=0    chnl=0 
char id=249     x=305  y=146  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=250     x=327  y=146  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=251     x=349  y=146  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=252     x=0    y=209  width=22   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=253     x=473  y=0    width=22   height=40   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=254     x=153  y=42   width=22   height=39   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=255     x=175  y=42   width=22   height=39   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=305     x=26   y=240  width=18   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=321     x=22   y=209  width=26   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=322     x=371  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=338     x=391  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=339     x=44   y=240  width=26   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=352     x=0    y=42   width=21   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=411  y=146  width=19   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=376     x=197  y=42   width=22   height=39   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=381     x=21   y=42   width=22   height=40   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=382     x=430  y=146  width=22   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=960     x=70   y=240  width=27   height=24   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0
char id=926     x=349  y=259  width=20   height=30   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0
char id=934     x=370  y=259  width=20   height=30   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0
char id=8204    x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=304  y=264  width=15   height=7    xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0 
char id=8212    x=319  y=264  width=29   height=7    xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0 
char id=8216    x=42   y=264  width=13   height=15   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8217    x=464  y=240  width=14   height=16   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=8218    x=450  y=240  width=14   height=16   xoffset=5    yoffset=24   xadvance=27   page=0    chnl=0 
char id=8220    x=55   y=264  width=20   height=15   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8221    x=478  y=240  width=21   height=16   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=8222    x=0    y=264  width=21   height=16   xoffset=5    yoffset=24   xadvance=27   page=0    chnl=0 
char id=8224    x=48   y=209  width=20   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8225    x=68   y=209  width=20   height=31   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8226    x=410  y=240  width=18   height=17   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=8230    x=175  y=264  width=25   height=8    xoffset=5    yoffset=32   xadvance=27   page=0    chnl=0 
char id=8240    x=452  y=146  width=20   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=8249    x=348  y=240  width=10   height=19   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=8250    x=358  y=240  width=10   height=19   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0 
char id=8364    x=472  y=146  width=23   height=32   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
kernings count=0
