
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/impulse_icon_wip_128
  rotate: false
  xy: 2, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gfx/impulse_icon_wip_16
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/impulse_icon_wip_32
  rotate: false
  xy: 1284, 838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gfx/impulse_wip_fancy
  rotate: false
  xy: 2, 150
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
